# Production Environment Variables
# Copy these to your .env file on the EC2 instance

# Server Settings
PORT=5000
NODE_ENV=production

# Database (AWS RDS or local MySQL)
DB_HOST=nodejsproject.c1m2im0k2ugv.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=<Enter_DB_Password>
DB_NAME=mysql
DB_SSL=true # Set to true for AWS RDS connections that require SSL

# Redis (Local or Elasticache)
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=your_super_secret_jwt_key
OTP_SECRET=your_otp_secret_key

# Frontend URLs (for CORS)
FRONTEND_URL=https://rahultambare.click
ADMIN_URL=https://admin.rahultambare.click
